
# PUBLIC CONFIG
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# DATABASE
DATABASE_URL="mongodb+srv://adminpeaktrade:4zOPpKjZLbxWOImp@peaktrade.tkzyshz.mongodb.net/PeakTrade"

# AUTH
AUTH_SECRET="EWkY/s76uAajG2qz5ppbn5H1mT1bkuq1d1L1FbJYfdk="